# GroupProjectClient

./: pom.xml
src/main/java/Main/: Main.java
src/main/java/clientRest/: CheckArrivalFileThread.java  CheckeReceiptThread.java  ClientRest.java  ListenThread.java  MainThread.java  ReceiverThread.java
src/main/java/entity/: AbortTransactionMsg.java  AbortTransactionResponse.java  CheckArrivalRequsetMsg.java  ConnectionMsg.java  Document.java  DownloadedFile.java  FileArrivalMsg.java  ReceiptMsg.java  RequireDocumentMsg.java  TransactionRecord.java  UploadFilePackage.java  User.java  UserSign.java
src/main/java/keyPairs/: GenerateKey.java  HashDocument.java  Keys.java  Main.java  UUIDGenerator.java  UserFileIO.java  test.java
